\documentclass[fontsize=11pt]{scrartcl}	


\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath}
\usepackage{graphicx}
\linespread{1.5}
\usepackage{fixltx2e}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{lineno}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\makeatletter							% Title
\def\printtitle{%						
    {\centering \@title\par}}
\makeatother									

\makeatletter							% Author
\def\printauthor{%					
    {\centering \large \@author}}				
\makeatother							

% --------------------------------------------------------------------
% Metadata (Change this)
% --------------------------------------------------------------------
\title{	\normalsize \textsc{Word count: 2239} 	% Subtitle
			\HRule{0.5pt} \\						% Upper rule
			\LARGE \textbf{\uppercase{Thermal Performance Curves:\\} 
                      {Effects of Temperature Range on the Performance of a Mechanistic Model}}	% Title
			\HRule{2pt} \\ [0.5cm]		% Lower rule + 0.5cm spacing
			\normalsize \today			% Todays date
		}

\author{
		Tristan J Canterbury\\	
		Imperial College London\\	
		MSc Computational Methods in Ecology and Evolution\\
        \texttt{tjc19@ic.ac.uk} \\
}

\begin{document}

\linenumbers
    \thispagestyle{empty}		% Remove page numbering on this page

  \printtitle					% Print the title data as defined above
      \vfill
  \printauthor				% Print the author data as defined above
  \newpage
  % ------------------------------------------------------------------------------
  % Begin document
  % ------------------------------------------------------------------------------
  \setcounter{page}{1}

  \begin{abstract}
  \section{Abstract} 
  To better anticipate and respond to the observed changes in climate
  we need a better understanding of the biotic feedback from changes in temperature, and of variation
  in tolerances between species to changes in temperature. The response of biological traits to temperature is called a 
  Thermal Performance Curve (TPC) and seems to take a similar shape across taxa, so they appear to be describing something
  fundamental about the relationship between temperature and life on earth.
  The purpose of this report is to evaluate the performance of one of our best mechanistic models of TPCs, The
  Sharpe-Schoolfield model. I find that overall it outperforms 2 phenomological models, the Briere model and a quadratic model, 
  but for data that spans smaller temperature ranges (< 20 kelvin) the Quadratic Model performed better.
  I believe that the evidence points towards the Sharpe-Schoolfield model being a viable mechanistic model, giving credence
  to metabolic theory, on the grounds that it outperforms 
  these phenomological models, that the better teh data the better the performance and that the parameter estimates 
  remain within biologically realistic bounds whilst doing so. 
  However, the poor performance of the Briere model, with it being a non-linear 
  model designed for similar data, tells me a better non linear model is required for comparison - because otherwise 
  the Sharpe-Schoolfield model may simply be benefitting from being a good non-linear model with coincidentally believable 
  parameter values.  

  \end{abstract}

  \section{Introduction} 
  The ecological importance of temperature across species can be seen in their numerous physiological, morphological and 
  behavioural adaptations for thermoregulation, from insects to marine mammals \cite{Castellini2018,Heinrich2009}, and in the effect of temperature
  on species distributions \cite{Woodward1988,Buckley}. To better anticipate and respond to the observed changes in climate \cite{RoyalSociety}
  we need a better understanding of the biotic feedback from changes in temperature, and of variation
  in tolerances between species to changes in temperature \cite{Buckley}. So the purpose of this report is to evaluate the performance of our best models
  for understanding this relationship.\\
  Across taxa there is a repeating pattern in the relationship between temperature and biological traits that we call a temperature performance curve (TPC). 
  It is believed by metabolic theorists that TPCs reflect the direct effects 
  of temperature on the biochemical reactions relevant to the trait measured and I'd argue the consistency in this relationship between taxa \cite{Dell2011a}, including 
  very simple organisms such as bacteria with well known policy implications in food hygeine \cite{Zwietering1991b}, suggests that this may be true. 
  It seems to be a fundamental feature of life on earth. \\
  The Sharpe-Schoolfield model is a mechanistic model that has been derived for the purpose of regressional 
  analysis of TPCs, under the assumption that they are the product of the behaviour of catalytic enzymes under different temperatures and that we can make 
  estimates of the parameters governing this behaviour through measurements of the shape of TPCs \cite{Schoolfield1981}. The shapes of enzymes are not 
  rigid and may denature at high temperatures and so reaction rate is sharply reduced. We see a more gentle decrease in performance at lower temperatures as the probability of a high energy collision 
  between reactant and enzyme decreases. We define the threshold energy requirement for successful reaction to be the activation energy; it is believed that
  one of the key roles of catalytic enzymes is to reduce this activation energy. \\ 
  I will use model fitting methods to evaluate the performance of the Sharpe-Schoolfield model incomparison to 2 phenomological models, one being a 
  generalised Briere model, which is non-linear; 
  and the other a simple quadratic model which is linear. I shall go into more detail about the nature of all 3 of these models in the models section. \\

  \section{Data}
  The dataset I use broadly holds performance data for photosynthesis and respiration at different temperatures. 
  Photosynthesis and respiration are well understood, vital life processes governing transfers of energy, so very attractive traits for metabolic ecologists,
  and both have some of their reactants and products in the air making them relatively easy targets for study. There is considerable variance 
  in temperature range between IDs in the Dataset and so I examine the effect of this variation. 
  A large amount of IDs also have sample sizes below 6 
  and so these are excluded from the analysis, as a sample size of at least 6 is required to fit a Sharpe-Schoolfield model. \\
  The data also comes from different species, coming from different habitats. We might expect differences in the peak performance 
  temperatures between species depending on the particular ecologies of the different species but this is not the focus 
  of this report. \\
 
  \section{Models}
  I built 3 models for comparison, one being a simple linear quadratic model, one being a Briere model and one being a Sharpe-Schoolfield model.\\
  Linear models are generally the easiest models to generate because there is only one optimal set of coefficients that will model the data. 
  Where we save in computational time and human effort we lose biological meaning (and delayed gratification?). The coefficients we generate 
  do not have any biological meaning other than that they describe the shape of the data. However we can still use this to find the optimum 
  temperature for the performance of a trait and gain a better understanding for the shape of the performance curves which for many ecological 
  applications is probably enough. If the fit is terrible not so much and its ability to describe the data regardless of fit is also 
  fundamentally limited because it cannot show any changes in rates of rates of change and so, for instance, plateaus towards either end of a 
  curve and skewness will be hidden by this model.\\
  Briere Model \cite{Brierea} is a phenomological, non linear model that was designed to take the shape of a temperature response curve, 
  specifically that of temperature dependent development rates of arthropods. It takes 4 parameters, the minimum (T\textsubscript{0}) and maximum (T\textsubscript{m}) 
  feasible temperatures of the trait and B\textsubscript{0} as a normalisation constant and m for generalising the shape for other sorts of temperature
  curve. With 2 of the parameters in this model being more biologically meaning and the shape of the curve being more custom for temperature
  performance curves you would expect this to perform better than a quadratic model.\\

  \begin{equation}
    \begin{split}
        B = \left\{
                \begin{array}{ll}
                    0 & \quad T \leq T_0 \\
                    B_0 T (T-T_0) \sqrt{T_m-T} & \quad T_0 \leq T \leq T_m \\
                    0 & \quad T \geq T_m
                \end{array}
            \right.
        \end{split}
  \end{equation}

  Sharpe-Schoolfield model \cite{Schoolfield1981} is one such mechanistic model grounded in biochemistry and 
  it describes temperature response curves in the following way. Metabolic reactions have an activation energy 
  (defined as E in the model), the threshold energy requirement for a collision between reactants to result in 
  a reaction. This threshold is lowered through catalytic enzymes which are reusable and so should reduce the 
  cost on the organism to release this energy from other sources, The activation . However, the shapes of enzymes 
  are not rigid and so at higher temperatures they can denature to the point of inactivation, this temperature is 
  defined as T\textsubscript{h} and the energy is defined as E\textsubscript{h} which are the Temperature and energy at which 50\% of enzyme units 
  are inactive on the hotter side of the curve. We see a more gentle decrease in performance at lower temperatures 
  as the probability of a high energy collision between reactants and enzymes decreases, the model represents this
  with T\textsubscript{l} and E\textsubscript{l}, which are the energy and temperature when the performance is at half on the cooler side of the 
  curve. B\textsubscript{0} is then the real rate performance of the trait at a reference temperature of 283.15 kelvin, 
  intended to normalise the curves for comparison. \\
  
  \begin{equation}
    B = \frac{B_0 e^{\frac{-E}{k} (\frac{1}{T} - \frac{1}{283.15})}}
    { 1 + e^{\frac{E_l}{k} (\frac{1}{T_l} - \frac{1}{T})} + 
    e^{\frac{E_h}{k} (\frac{1}{T_h} - \frac{1}{T})}}
  \end{equation}

  To estimate the performance of fit of each model, while taking into account the number of parameters used 
  I used the AIC scores of the models. This tells us the information loss for a given model's estimates of the data
  and takes into account the simplicity of the model, measured in number of parameters. I then calculated the 
  proportional difference between the best model for each dataset and the other models. 

  \section{Computing tools}
  R was used for plotting figures with the aid of ggplot2 and tidyverse data management. Figures 3 and 4 get their lines and 
  error bars from the the geom\_smooth argument of the ggplot2 package.
  R was also used to generate Table 1 within LaTeX using knitr and xtable. \\
  All modelling was done with python primarily so that I could use the numpy package for faster data management.
   The lmfit package was used for non linear regression with the least 
  squares method for all models. Pandas was used for reading in the csv file and generating the results table. 
  csv was used to output the data to a csv. math was used for maths, matplotlib.pylab was used
  for Figure 1 and scipy.stats was used for quick straight line regressions which was used 
  for mathematical estimation of certain parameter values. \\
  Bash was then used to run all the code in the right order and generate the report.

  \section{Results}
  I found that Schoolfield comes out on top in AIC but the overlap in performance between the models is considerable as shown in Figure 3. 
  In Figure 1 we see an example fit of ID 257 and you can see why Schoolfield 
  might be outperforming the other 2 models. It has a greater flexibility in shape due to the 
  additional parameters and in particular we can see it can do much sharper turns at the inflection point at 
  the peak of the curve. Figure 2 shows the probability that each model will give the best fit and we see that around 50\% of the time
  the Sharpe-Schoolfield Model wins which does not sound that impressive. \\
  Looking deeper into the data however reveals a possible reason, the Quadratic model performs particularly well when the data 
  occupies a smaller range of temperatures, which we see in figure 3. Clearly however the relationship between temperature range and
  the performances of the different models is not linear. The effect of sample size is less interesting, with considerable overlap between the
  error bounds calculated the by the standard smooth stat function given for ggplots. 
   \\
  Looking at Figure 5, the best fit parameter values for 
  the Sharpe-Schoolfield model are usually not so different from the 
  mathematically estimated values and appear biologically plausible except for T\textsubscript{h} and T\textsubscript{l} 
  that show a bimodal distribution in the mathematically estimated parameter values. There is a consistency in best fit parameter values 
  around particular values, save for B\textsubscript{0} which we would expect to vary considerably so that the model will fit to 
  the different kinds of biological trait data being modelled. Looking at table 1 we see that there is considerable skew in 
  the best fit parameter values, so much so that the mean T\textsubscript{h} temperature is lower than the mean T\textsubscript{l} 
  temperature. The median values seem to be more realistic however.
  
  \begin{figure}[h]
    \includegraphics[width=\textwidth]{../Results/Figure1.pdf}
    \begin{center}
    \textbf{Figure 1.} Showing example of differences in fit between the models.
    \end{center}
  \end{figure}

  \begin{figure}[]
    \includegraphics[width=\textwidth]{../Results/piechart.pdf}
    \begin{center}
    \textbf{Figure 2.} The best AIC scores grouped by their respective model and represented as percentages. 
    \end{center}
  \end{figure}

  \begin{figure}[]
    \includegraphics[width=\textwidth]{../Results/Rangeplot.pdf}
    \begin{center}
    \textbf{Figure 3.} Comparing the effect of temperature range on AIC of the different models in terms of prob(min vs. i). 
    prob(min vs. i) is the probability of the model to minimise information loss as much as the the best of the 3 models.
    \end{center}
  \end{figure}

  \begin{figure}[]
    \includegraphics[width=\textwidth]{../Results/nplot.pdf}
    \begin{center}
    \textbf{Figure 4.} Comparing the effect of the log of sample size on AIC of the different models in terms of prob(min vs. i). 
    prob(min vs. i) is the probability of the model to minimise information loss as much as the the best of the 3 models.
    \end{center}
  \end{figure}

  \begin{figure}[]
    \includegraphics[width=\textwidth]{../Results/Params.pdf}
    \begin{center}
    \textbf{Figure 5.} Both mathematically estimated and best fit Parameter values for the Sharpe-Schoolfield model.
    \end{center}
  \end{figure}

  \begin{table}
    \begin{center}
    \textbf{Table 1:} Best fit parameter values for the Sharpe-Schoolfield model
    \end{center}
    <<Sharpe-Schoolfield Parameter Summary, echo=FALSE, results='asis'>>=
    suppressMessages(library(tidyverse))
    suppressMessages(library(xtable))
    suppressMessages(library(papeR))

    Res_Data <- read.csv('../Results/res.csv') %>%
      filter(Schoolfield + Briere + Quadratic > 0) %>%
      select(B0, E, El, Eh, Tl, Th)

    xt = xtable(summarize(Res_Data))
    suppressMessages(print(xt, 
        tabular.environment = "longtable",
        floating = FALSE
        ))
    @
  \end{table}

  \section{Discussion}

  I found a strong relationship between temperature range and the performance of the Sharpe-Schoolfield model, 
  as shown in Figure 3, so I will first discuss why this might be. \\
  My code starts with estimated parameter values based on mathematical models of the data and 
  so the benefit of more complete data for the Schoolfield model may well be that it allows more 
  accurate estimation of these parameters. In particular estimation of B\textsubscript{0} is 
  difficult when there is a lack of low temperature data.  Figure 5 however shows that particularly for T\textsubscript{l} 
  and T\textsubscript{h} the mathematical estimates were way off for much of the data. I used temperature range as a simplistic way of measuring
  the completeness of the data but categorising the data by whether it had sufficient low temperature data or high temperature data 
  and categorising the overall shape of the curves using polynomial models might have shed more light on why exactly temperature 
  range has the effect it does in this data. I believe however that the real reason for this pattern maybe that with a greater temperature
  range the data becomes better at describing reality and so this improved performance in the mechanistic model is reflecting the
  improved realism of the data. It follows then that the Sharpe-Schoolfield model must be a good model of the broader pattern of 
  TPCs but cannot account for deviations from that pattern at smaller scales that come from other, perhaps stochastic, processes. \\
  The performance of the Briere model is surprisingly low for it being a non-linear model designed
  for the modelling of temperature performance curves. We do see improved performance for more complete data but overall 
  a linear quadratic model performs better. The quadratic model benefits from having fewer parameters and 
  we would expect it to better model straight lines and other irregular temperature performance curves, 
  which you would expect to find amongst smaller ranges. 
  It may be that when the data is good Sharpe-Schoolfield wins, when the data is bad quadratic wins, 
  and Briere sits somewhere in the middle in either scenario.\\
  Whether the lack of alternative mechanistic models is indicative of a lack of possible alternative mechanisms 
  or an ignorance of the existence of such models, is not known to me. Using model fitting to determine whether a 
  model is mechanistic seems counterintuitive, for it does not tell me why the model fits the data, only that 
  it is better than alternative models. \\
  These results do point towards the Sharpe-Schoolfield model being a viable mechanistic model, giving credence
  to metabolic theory, on the grounds that it outperforms 
  these phenomological models and that the parameter estimates remain within biologically realistic bounds whilst doing so. 
  However, the poor performance of the Briere model, with it being a non-linear 
  model designed for similar data, tells me a better non linear model is required for comparison - because otherwise 
  the Sharpe-Schoolfield model may simply be benefitting from being a good non-linear model with coincidentally believable 
  parameter values.

  \bibliographystyle{plain}
  \bibliography{CMEE.bib}
\end{document}